.main {
  min-width: 1000px;
  max-width: 1400px;
  margin: 4rem auto;
  padding: 0 3rem;

  @media (max-width: 1400px) {
    min-width: 0;
  }

  @media (max-width: 880px) {
    padding: 0 1rem;
  }

  &__price {
    margin: 30px 0;
    padding-top: 20px;
    text-align: end;
    border-top: 2px solid rgb(216, 216, 216);

    p {
      span {
        margin-left: 30px;
      }
    }
  }

  .step1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    gap: 32px;

    .products {
      display: flex;
    }

    .payment {
      display: block;

      h4 {
        padding: 10px 0;
      }

      .terms {
        padding: 15px 0;
      }

      &__resumeList {
        li {
          font-size: 14px;
          padding: 10px 0;
          border-top: 1px solid rgb(221, 221, 221);
        }
      }

      &__types {
        width: min-content !important;
      }

      // button[data-active='true'] {
      //   border: 2px solid black;
      // }
    }
  }
}

.identification {
  background-color: rgb(245, 245, 245);
  border-top: 2px solid black;
  padding: 20px 15px;

  &__title {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 30px;
  }

  &__description {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .profile {
    margin-bottom: 20px;

    &__item {
      margin-top: 20px;
      line-height: 1.3;

      label {
        color: rgb(141, 141, 141);
      }
    }
  }

  .adress {
    border-top: 2px solid rgb(223, 223, 223);
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .delivery {
    border-top: 2px solid rgb(223, 223, 223);
    margin-bottom: 50px;
    padding-top: 20px;
  }
}
